{
	"name": "ktube",
	"version": "1.0.0",
	"description": "Cloning youtube with JS and NodeJS",
	"main": "index.js",
	"author": "kang yuchan",
	"license": "ISC",
	"dependencies": {
		"express": "^4.16.4"
	}
}
